[General]
allowUnsafeBalloons=false
AlwaysUseExternalBrowser=true
buildingHighlight=false
CachePath=__HOMEDIR__/.googleearth/Cache
ControllerEnabled=true
ControllerMode=2
CsiFrameStats=
emailProvider=0
enableTips=false
FlySpeed=0.18
GroundLevelAutoTransition=false
InvertMouseWheel=false
kmlErrorHandling=0
KMLPath=__HOMEDIR__/.googleearth
Key="J3MWYQ7G1YU="
lastHeight=1080
lastLeft=0
lastTip=3
lastTop=0
lastWidth=1920
layersOpen=true
LogoutClean=true
mouseWheelSpeed=1
NavigatorShow=0
numRuns=1
numRunsThisVersion=1
osName=Linux
placesOpen=true
PolyEditXPos=50
PolyEditYPos=-2
renderWarning-OGLsoftwareEmulated=false
ReverseControls=false
StreetViewNotificationShown=true
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=false
shown_RenderFrame=true
shown_Ruler=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
toolbarVis=false
tooltips=false
UID="gqU/0U68VKf79xjZwAChMQ=="
UsageStats=false
UseThrownDrag=true
VID="AAAACjcuMC4xLjgxNDQ="
wasFullScreen=false
wasMaximized=false

[TourGuide]
Filmstrip\Expanded=false
Filmstrip\Enabled=false

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[Render]
AnisotropicFiltering=2
AnisotropicFiltering_6_2=2
Antialiasing=0
Atmosphere=true
DisableAdvancedFeatures=false
ElevationExaggeration=1
FeetMiles=false
GridReference=1
IconSize=1
MeasurementUnits=2
OverviewSize=34
OverviewZoom=99
PrimaryFontVersion3Family=Arial
PrimaryFontVersion3Size=14
PrimaryFontVersion3Style=0
PrimaryFontVersion3Weight=75
RenderingApi=1
StatusBarVisible=true
TerrainEnabled=true
TextureColors=1
TextureCompression=true
TextureCompressionDXTC=true
TerrainQuality=0
WaterSurface=true
3DImageryEnabled=true

[Cache]
DiskCacheSize=1024
MemoryCacheSize=768
