LG_USER="lg"
LG_HOME="/home/${LG_USER}"
LG_BIN="${LG_HOME}/bin"
LG_PERSONA="/lg/personavars.txt"

echo "$0: $( date ) - squid init called" >/tmp/initialize-squid.out 2>/tmp/initialize-squid.err

if [ "$reason" = "BOUND" -a -r "${LG_PERSONA}" ]; then
    logger -p local3.info -i -s "$0: Initializing squid via ${LG_BIN}/initialize-squid" 2>>/tmp/initialize-squid.err 1>>/tmp/initialize-squid.out
    ${LG_BIN}/initialize-squid 2>>/tmp/initialize-squid.err 1>>/tmp/initialize-squid.out
else
    logger -p local3.err -i -s "$0: not BOUND or ${LG_PERSONA} not readable" 2>>/tmp/initialize-squid.err 1>>/tmp/initialize-squid.out
fi
