Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
#    Screen      1  "Screen1" rightOf "Screen0"
#    Screen      2  "Screen2" below   "Screen0"
#    Screen      3  "Screen3" rightOf "Screen2"
    InputDevice    "dummy"
#    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Quanta Touch" "CorePointer"
#    InputDevice    "Event Mouse"
    Option         "Xinerama" "0"
EndSection
