# common configuration for earth scripts
# should be sourced, not executed

# if a persona was collected, source it
# vars are named DHCP_
[ -r /lg/personavars.txt ] && . /lg/personavars.txt

# grab XDG user dir vars
test -f ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs && source ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs

PATH="${HOME}/bin:$PATH"

# THIS IS WHERE I LIVE
SHCONFDIR="${HOME}/etc"
SHINCLUDE="${HOME}/inc"

FRAME_NO=$( cat /lg/frame 2>/dev/null )
LG_FRAMES=${DHCP_LG_FRAMES:-"lg6 lg7 lg8 lg1 lg2 lg3 lg4 lg5"}
LG_SCREENORDER="lg6:0.0 lg7:0.0 lg8:0.0 lg1:0.0 lg2:0.0 lg3:0.0 lg4:0.0 lg5:0.0 lg1:0.1"
LG_FRAMES_MAX=${DHCP_LG_FRAMES_MAX:-8}
LG_SCREEN=${DHCP_LG_SCREEN:-"$(( ${FRAME_NO} + 1 ))"}
LG_SCREEN_COUNT=${DHCP_LG_SCREEN_COUNT:-1}
LG_SCREEN_WIDTH=${DHCP_SCREEN_WIDTH:-1920}
LG_SCREEN_HEIGHT=${DHCP_SCREEN_HEIGHT:-1080}
LG_RANDR=${DHCP_RANDR:-"right"}
LG_WM_GAP=${DHCP_LG_WM_GAP:-60}
LG_TOOLBAR_HEIGHT=${DHCP_LG_TOOLBAR_HEIGHT:-22}
LG_FONT_SIZE=${DHCP_LG_FONT_SIZE:-12}
LG_OCTET=${DHCP_OCTET:-42}
LG_IFACE_BASE=${DHCP_LG_IFACE_BASE:-"http://lg1:81/"}
LG_CONTROL_LOCK="${SHCONFDIR}/ts_control.lock"
# bash-ism: arrays from space-delimited vars with "sane defaults"
LG_MASTERSLAVE=( ${DHCP_LG_MASTERSLAVE:- master slave slave slave } )
LG_HORIZFOV=( ${DHCP_LG_HORIZFOV:- 29 29 29 29 } )
LG_YAWSTEP=${DHCP_LG_YAWSTEP:-36}
LG_YAWOFFSET=( ${DHCP_LG_YAWOFFSET:- 0 -36 -72 -108 } )
LG_PITCHOFFSET=( ${DHCP_LG_PITCHOFFSET:- 0 0 0 0 } )
LG_ROLLOFFSET=( ${DHCP_LG_ROLLOFFSET:- 0 0 0 0 } )
LG_CHROMIUM_FOVMULT=${DHCP_LG_CHROMIUM_FOVMULT:- 1.0}
LG_CHROMIUM_FOVFUDGE=${DHCP_LG_CHROMIUM_FOVFUDGE:- 1.0}
LG_CHROMIUM_VIEWFRAMES=${DHCP_LG_CHROMIUM_VIEWFRAMES:- 8}

# path to an rsync module with patches to lg home path
LG_HOME_SYNC=${DHCP_LG_HOME_SYNC:-"rsync://lg@lg-head/lghome"}

EARTH_PORT=${DHCP_EARTH_PORT:-45678}
EARTH_BUILD=${DHCP_EARTH_BUILD:-"latest"}
EARTH_QUERY=${DHCP_EARTH_QUERY:-"/tmp/query.txt"}
EARTH_KML_UPDATE_URL=( ${DHCP_EARTH_KML_UPDATE_URL:-"${LG_IFACE_BASE}/grab/vars"} )
EARTH_WINNAME=( ${DHCP_EARTH_WINNAME:- ge-ts ge-lgS1 ge-lgS2 ge-lgS3 } )
EARTHDIR="${HOME}/earth"
SCRIPDIR="${EARTHDIR}/scripts"
BUILDDIR="${EARTHDIR}/builds"
CONFGDIR="${EARTHDIR}/config"
LGKMLDIR="${EARTHDIR}/kml"
VSYNC_RELAY=${DHCP_VSYNC_RELAY:-"false"}

# Be sure udev rules are configured to create
# these devices
SPACENAVDEV="/dev/input/spacenavigator"
TOUCHSCREEN=${DHCP_TOUCHSCREEN:-"false"}
TOUCHSCRDEV="/dev/input/quanta_touch"
TOUCHSCRDIR="${HOME}/.config/tschromium"
TOUCHSCRQRF="/var/www/queries.txt"
MOUSEENABLE=${DHCP_MOUSEENABLE:-"false"}
MOUSEPRFDEV=${DHCP_MOUSEPRFDEV:-"$( ls -1 /dev/input/by-id/*-event-mouse 2>/dev/null | head -n 1 )"}

RSYNCOPTS="-avzXH --delete --exclude=*.swp --exclude=**/drivers.ini"

MPLAYER_PORT=${DHCP_MPLAYER_PORT:-45680}
#MPAUDIOCTL="${SHCONFDIR}/mpaudioctl"
#MPVIDEOCTL="${SHCONFDIR}/mpvideoctl"
MPAUDIOCTL="/tmp/${USER}_mpaudioctl"
MPVIDEOCTL="/tmp/${USER}_mpvideoctl"
